[gd_scene format=3 uid="uid://ddplem4cob052"]

[ext_resource type="Theme" uid="uid://bl76nfqlr3omk" path="res://Themes/main_theme.tres" id="1_8i3ej"]
[ext_resource type="Script" uid="uid://dxteak3vyqe0i" path="res://script/add_game_dialog.gd" id="1_script"]

[node name="AddGameDialog" type="PanelContainer" unique_id=460514845]
offset_right = 620.0
offset_bottom = 304.0
theme = ExtResource("1_8i3ej")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=152130408]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=997021450]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Margin/Root" unique_id=123001]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/Root/Header" unique_id=123002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.dialog.add_game"

[node name="CloseButton" type="Button" parent="Margin/Root/Header" unique_id=123003]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="NameLabel" type="Label" parent="Margin/Root" unique_id=272847623]
layout_mode = 2
text = "ui.common.game_name"

[node name="GameNameEdit" type="LineEdit" parent="Margin/Root" unique_id=1661812369]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ui.common.game_name"

[node name="ExeLabel" type="Label" parent="Margin/Root" unique_id=1639442690]
layout_mode = 2
text = "ui.add_game.executable_path"

[node name="ExeRow" type="HBoxContainer" parent="Margin/Root" unique_id=1882982511]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameExeEdit" type="LineEdit" parent="Margin/Root/ExeRow" unique_id=1190483193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "C:/Games/Game/Game.exe"

[node name="BrowseButton" type="Button" parent="Margin/Root/ExeRow" unique_id=985843075]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.browse"

[node name="ActionsRow" type="HBoxContainer" parent="Margin/Root" unique_id=123004]
layout_mode = 2
alignment = 2

[node name="CreateButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=123005]
unique_name_in_owner = true
layout_mode = 2
text = "ui.common.create"

[node name="GameExeDialog" type="FileDialog" parent="." unique_id=941161541]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(790, 360)
unresizable = true
file_mode = 0
access = 2
filters = PackedStringArray("*.exe ; Game Executable")
use_native_dialog = true

[connection signal="pressed" from="Margin/Root/Header/CloseButton" to="." method="hide"]
[connection signal="pressed" from="Margin/Root/ExeRow/BrowseButton" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="Margin/Root/ActionsRow/CreateButton" to="." method="_on_confirmed"]
[connection signal="canceled" from="GameExeDialog" to="." method="_on_picker_canceled"]
[connection signal="file_selected" from="GameExeDialog" to="." method="_on_game_exe_selected"]
