[gd_scene format=3 uid="uid://dneqadnovmkt4"]

[ext_resource type="Theme" uid="uid://bl76nfqlr3omk" path="res://Themes/main_theme.tres" id="1_k4o05"]
[ext_resource type="Script" uid="uid://tu1ccsibbwxc" path="res://script/add_mod_dialog.gd" id="1_script"]

[node name="AddModDialog" type="PanelContainer" unique_id=1854692549]
offset_right = 620.0
offset_bottom = 304.0
theme = ExtResource("1_k4o05")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1575228260]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=763710867]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Margin/Root" unique_id=124001]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/Root/Header" unique_id=124002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.dialog.add_mod"

[node name="CloseButton" type="Button" parent="Margin/Root/Header" unique_id=124003]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="NameLabel" type="Label" parent="Margin/Root" unique_id=764127949]
layout_mode = 2
text = "ui.common.mod_name"

[node name="ModNameEdit" type="LineEdit" parent="Margin/Root" unique_id=681699079]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ui.common.mod_name"

[node name="SourceLabel" type="Label" parent="Margin/Root" unique_id=227503848]
layout_mode = 2
text = "ui.add_mod.source_path"

[node name="SourceRow" type="HBoxContainer" parent="Margin/Root" unique_id=716225029]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModSourceEdit" type="LineEdit" parent="Margin/Root/SourceRow" unique_id=807925111]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "C:/Mods/mod.zip"

[node name="BrowseButton" type="Button" parent="Margin/Root/SourceRow" unique_id=658214594]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.browse"

[node name="ActionsRow" type="HBoxContainer" parent="Margin/Root" unique_id=124004]
layout_mode = 2
alignment = 2

[node name="CreateButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=124005]
unique_name_in_owner = true
layout_mode = 2
text = "ui.common.create"

[node name="ModSourceDialog" type="FileDialog" parent="." unique_id=2064682832]
unique_name_in_owner = true
title = "Open a File"
unresizable = true
file_mode = 0
access = 2
filters = PackedStringArray("*.zip, *.pck ; Mod Package")
use_native_dialog = true

[connection signal="pressed" from="Margin/Root/Header/CloseButton" to="." method="hide"]
[connection signal="pressed" from="Margin/Root/SourceRow/BrowseButton" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="Margin/Root/ActionsRow/CreateButton" to="." method="_on_confirmed"]
[connection signal="canceled" from="ModSourceDialog" to="." method="_on_picker_canceled"]
[connection signal="file_selected" from="ModSourceDialog" to="." method="_on_mod_source_selected"]
