[gd_scene format=3 uid="uid://cf27u8qtkmc1b"]

[ext_resource type="Script" uid="uid://dyr010tq1o4gy" path="res://script/save_dialog.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://bl76nfqlr3omk" path="res://Themes/main_theme.tres" id="2_theme"]

[node name="SaveDialog" type="PanelContainer" unique_id=1397527411]
offset_right = 518.0
offset_bottom = 450.0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Root" type="MarginContainer" parent="." unique_id=1714145995]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Root" unique_id=352273580]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Header" type="HBoxContainer" parent="Root/VBox" unique_id=126001]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Root/VBox/Header" unique_id=126002]
layout_mode = 2
size_flags_horizontal = 3
text = "ui.dialog.save_slots"

[node name="CloseButton" type="Button" parent="Root/VBox/Header" unique_id=126003]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
text = "X"

[node name="InfoFrame" type="PanelContainer" parent="Root/VBox" unique_id=103001]
layout_mode = 2

[node name="InfoMargin" type="MarginContainer" parent="Root/VBox/InfoFrame" unique_id=103002]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="InfoVBox" type="VBoxContainer" parent="Root/VBox/InfoFrame/InfoMargin" unique_id=103003]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GameLabel" type="Label" parent="Root/VBox/InfoFrame/InfoMargin/InfoVBox" unique_id=745891339]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
text = "ui.save.game"

[node name="GameNameLabel" type="Label" parent="Root/VBox/InfoFrame/InfoMargin/InfoVBox" unique_id=102401]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"

[node name="SavePathLabel" type="Label" parent="Root/VBox/InfoFrame/InfoMargin/InfoVBox" unique_id=662871687]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
text = "ui.settings.save_folder"

[node name="SavePathValue" type="Label" parent="Root/VBox/InfoFrame/InfoMargin/InfoVBox" unique_id=102402]
unique_name_in_owner = true
layout_mode = 2
text = "-"
autowrap_mode = 2

[node name="SlotsFrame" type="PanelContainer" parent="Root/VBox" unique_id=103010]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotsMargin" type="MarginContainer" parent="Root/VBox/SlotsFrame" unique_id=103011]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="SlotsVBox" type="VBoxContainer" parent="Root/VBox/SlotsFrame/SlotsMargin" unique_id=103012]
layout_mode = 2
size_flags_vertical = 3
tooltip_auto_translate_mode = 2
theme_override_constants/separation = 6

[node name="SlotsLabel" type="Label" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox" unique_id=2138496266]
layout_mode = 2
text = "ui.save.slots"

[node name="SlotsScroll" type="ScrollContainer" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox" unique_id=102409]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SlotList" type="VBoxContainer" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox/SlotsScroll" unique_id=102403]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="EmptyLabel" type="Label" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox" unique_id=102404]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.72, 0.72, 1)
text = "ui.save.empty"
horizontal_alignment = 1

[node name="RenameRow" type="HBoxContainer" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox" unique_id=102407]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="RenameEdit" type="LineEdit" parent="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox/RenameRow" unique_id=102408]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionsRow" type="HBoxContainer" parent="Root/VBox" unique_id=12345001]
layout_mode = 2
alignment = 2

[node name="ImportButton" type="Button" parent="Root/VBox/ActionsRow" unique_id=12345006]
unique_name_in_owner = true
layout_mode = 2
text = "ui.save.import_zip"

[node name="BackupButton" type="Button" parent="Root/VBox/ActionsRow" unique_id=12345002]
unique_name_in_owner = true
layout_mode = 2
text = "ui.save.backup_current"

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=12345005]
unique_name_in_owner = true
oversampling_override = 1.0
theme_override_constants/v_separation = 2
theme_override_constants/item_start_padding = 8
theme_override_constants/item_end_padding = 8
theme_override_font_sizes/font_size = 16

[node name="ImportZipDialog" type="FileDialog" parent="." unique_id=12345003]
unique_name_in_owner = true
title = "Open a File"
unresizable = true
file_mode = 0
access = 2
filters = PackedStringArray("*.zip ; Save Archive")
use_native_dialog = true

[node name="ExportZipDialog" type="FileDialog" parent="." unique_id=12345004]
unique_name_in_owner = true
title = "ui.save.export_zip"
unresizable = true
access = 2
filters = PackedStringArray("*.zip ; Save Archive")
use_native_dialog = true

[connection signal="pressed" from="Root/VBox/Header/CloseButton" to="." method="hide"]
[connection signal="text_submitted" from="Root/VBox/SlotsFrame/SlotsMargin/SlotsVBox/RenameRow/RenameEdit" to="." method="_on_rename_submitted"]
[connection signal="pressed" from="Root/VBox/ActionsRow/ImportButton" to="." method="_open_import_zip_dialog"]
[connection signal="pressed" from="Root/VBox/ActionsRow/BackupButton" to="." method="_emit_backup_current"]
[connection signal="id_pressed" from="ContextMenu" to="." method="_on_context_menu_id_pressed"]
[connection signal="file_selected" from="ImportZipDialog" to="." method="_on_import_zip_selected"]
[connection signal="file_selected" from="ExportZipDialog" to="." method="_on_export_zip_selected"]
