[gd_scene format=3 uid="uid://cgqidrddyrtqm"]

[ext_resource type="Theme" uid="uid://bl76nfqlr3omk" path="res://Themes/main_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://bgij6m1wuvr8q" path="res://script/settings_dialog.gd" id="2_script"]

[node name="GameSettingsDialog" type="PopupPanel" unique_id=1600996954]
oversampling_override = 1.0
size = Vector2i(695, 451)
visible = true
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=748032447]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=856979027]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Margin/Root" unique_id=125001]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/Root/Header" unique_id=125002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.settings.title"

[node name="CloseButton" type="Button" parent="Margin/Root/Header" unique_id=125003]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="Tabs" type="TabContainer" parent="Margin/Root" unique_id=180001]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
current_tab = 0
tab_0/title = "ui.settings.app_tab"
tab_1/title = "ui.settings.item_tab"

[node name="AppSection" type="VBoxContainer" parent="Margin/Root/Tabs" unique_id=180004]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_name = "ui.settings.app_tab"
metadata/_tab_index = 0

[node name="SteamUsernameLabel" type="Label" parent="Margin/Root/Tabs/AppSection" unique_id=164552991]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.steam_username"

[node name="SteamUsernameEdit" type="LineEdit" parent="Margin/Root/Tabs/AppSection" unique_id=1266155023]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ui.settings.steam_username_placeholder"

[node name="SteamPasswordLabel" type="Label" parent="Margin/Root/Tabs/AppSection" unique_id=1179917289]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.steam_password"

[node name="SteamPasswordEdit" type="LineEdit" parent="Margin/Root/Tabs/AppSection" unique_id=44291813]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ui.settings.steam_password_placeholder"
secret = true

[node name="SteamLoginButton" type="Button" parent="Margin/Root/Tabs/AppSection" unique_id=180006]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.steam_login"

[node name="MaintenanceRow" type="HBoxContainer" parent="Margin/Root/Tabs/AppSection" unique_id=200014991]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DownloadPatchersButton" type="Button" parent="Margin/Root/Tabs/AppSection/MaintenanceRow" unique_id=1690456611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ui.settings.download_patchers"

[node name="ItemSection" type="VBoxContainer" parent="Margin/Root/Tabs" unique_id=180005]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_name = "ui.settings.item_tab"
metadata/_tab_index = 1

[node name="GameNameLabel" type="Label" parent="Margin/Root/Tabs/ItemSection" unique_id=885392951]
unique_name_in_owner = true
layout_mode = 2
text = "ui.common.game_name"

[node name="GameNameEdit" type="LineEdit" parent="Margin/Root/Tabs/ItemSection" unique_id=973789320]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "ui.settings.name_placeholder"

[node name="SteamGamePathLabel" type="Label" parent="Margin/Root/Tabs/ItemSection" unique_id=335391220]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.steam_game_folder"

[node name="SteamGamePathRow" type="HBoxContainer" parent="Margin/Root/Tabs/ItemSection" unique_id=860292403]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamGamePathEdit" type="LineEdit" parent="Margin/Root/Tabs/ItemSection/SteamGamePathRow" unique_id=532745642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "C:/Program Files (x86)/Steam/steamapps/common/[Game]"

[node name="BrowseButton" type="Button" parent="Margin/Root/Tabs/ItemSection/SteamGamePathRow" unique_id=1968481262]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.browse"

[node name="SavePathLabel" type="Label" parent="Margin/Root/Tabs/ItemSection" unique_id=1168481262]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.save_folder"

[node name="SavePathRow" type="HBoxContainer" parent="Margin/Root/Tabs/ItemSection" unique_id=760292403]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SavePathEdit" type="LineEdit" parent="Margin/Root/Tabs/ItemSection/SavePathRow" unique_id=1832745642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveBrowseButton" type="Button" parent="Margin/Root/Tabs/ItemSection/SavePathRow" unique_id=2068481262]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.browse"

[node name="ThumbnailLabel" type="Label" parent="Margin/Root/Tabs/ItemSection" unique_id=1874181893]
layout_mode = 2
text = "ui.settings.thumbnail_image"

[node name="ThumbnailRow" type="HBoxContainer" parent="Margin/Root/Tabs/ItemSection" unique_id=260413926]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThumbnailBrowseButton" type="Button" parent="Margin/Root/Tabs/ItemSection/ThumbnailRow" unique_id=1590599627]
unique_name_in_owner = true
layout_mode = 2
text = "ui.settings.select_image"

[node name="ActionsRow" type="HBoxContainer" parent="Margin/Root" unique_id=125004]
layout_mode = 2
alignment = 2

[node name="SaveButton" type="Button" parent="Margin/Root/ActionsRow" unique_id=125005]
unique_name_in_owner = true
layout_mode = 2
text = "ui.common.save"

[node name="SavePathDialog" type="FileDialog" parent="." unique_id=990993714]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
size = Vector2i(790, 360)
file_mode = 2
access = 2
use_native_dialog = true

[node name="SteamGamePathDialog" type="FileDialog" parent="." unique_id=690993714]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
size = Vector2i(790, 360)
file_mode = 2
access = 2
use_native_dialog = true

[node name="ThumbnailDialog" type="FileDialog" parent="." unique_id=1112805014]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(790, 360)
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp ; Image Files")
use_native_dialog = true

[connection signal="pressed" from="Margin/Root/Header/CloseButton" to="." method="hide"]
[connection signal="pressed" from="Margin/Root/Tabs/AppSection/SteamLoginButton" to="." method="_on_steam_login_button_pressed"]
[connection signal="pressed" from="Margin/Root/Tabs/AppSection/MaintenanceRow/DownloadPatchersButton" to="." method="_on_download_patchers_button_pressed"]
[connection signal="pressed" from="Margin/Root/Tabs/ItemSection/SteamGamePathRow/BrowseButton" to="." method="_on_browse_pressed"]
[connection signal="pressed" from="Margin/Root/Tabs/ItemSection/SavePathRow/SaveBrowseButton" to="." method="_on_save_browse_pressed"]
[connection signal="pressed" from="Margin/Root/Tabs/ItemSection/ThumbnailRow/ThumbnailBrowseButton" to="." method="_on_thumbnail_browse_pressed"]
[connection signal="pressed" from="Margin/Root/ActionsRow/SaveButton" to="." method="_on_confirmed"]
[connection signal="dir_selected" from="SavePathDialog" to="." method="_on_save_directory_selected"]
[connection signal="dir_selected" from="SteamGamePathDialog" to="." method="_on_directory_selected"]
[connection signal="file_selected" from="ThumbnailDialog" to="." method="_on_thumbnail_selected"]
