[gd_scene format=3 uid="uid://cgqidrddyrtqm"]

[ext_resource type="Theme" uid="uid://bl76nfqlr3omk" path="res://Themes/main_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://bgij6m1wuvr8q" path="res://script/settings_dialog.gd" id="2_script"]

[node name="GameSettingsDialog" type="AcceptDialog" unique_id=1600996954]
oversampling_override = 1.0
title = "Game Settings"
initial_position = 2
size = Vector2i(620, 327)
visible = true
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=748032447]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Root" type="VBoxContainer" parent="Margin" unique_id=856979027]
layout_mode = 2
theme_override_constants/separation = 12

[node name="GameNameLabel" type="Label" parent="Margin/Root" unique_id=885392951]
unique_name_in_owner = true
layout_mode = 2
text = "Game Name"

[node name="GameNameEdit" type="LineEdit" parent="Margin/Root" unique_id=973789320]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Name"

[node name="SteamGamePathLabel" type="Label" parent="Margin/Root" unique_id=335391220]
unique_name_in_owner = true
layout_mode = 2
text = "Steam Game Folder"

[node name="SteamGamePathRow" type="HBoxContainer" parent="Margin/Root" unique_id=860292403]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="SteamGamePathEdit" type="LineEdit" parent="Margin/Root/SteamGamePathRow" unique_id=532745642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "C:/Program Files (x86)/Steam/steamapps/common/[Game]"

[node name="BrowseButton" type="Button" parent="Margin/Root/SteamGamePathRow" unique_id=1968481262]
unique_name_in_owner = true
layout_mode = 2
text = "Browse"

[node name="ThumbnailLabel" type="Label" parent="Margin/Root" unique_id=1874181893]
layout_mode = 2
text = "Thumbnail Image"

[node name="ThumbnailRow" type="HBoxContainer" parent="Margin/Root" unique_id=260413926]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThumbnailBrowseButton" type="Button" parent="Margin/Root/ThumbnailRow" unique_id=1590599627]
unique_name_in_owner = true
layout_mode = 2
text = "Select Image"

[node name="MaintenanceRow" type="HBoxContainer" parent="Margin/Root" unique_id=200014991]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SyncDatabaseButton" type="Button" parent="Margin/Root/MaintenanceRow" unique_id=196550013]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Sync Database"

[node name="DownloadPatchersButton" type="Button" parent="Margin/Root/MaintenanceRow" unique_id=1690456611]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Download Patchers"

[node name="SteamGamePathDialog" type="FileDialog" parent="." unique_id=690993714]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
size = Vector2i(790, 360)
file_mode = 2
access = 2
use_native_dialog = true

[node name="ThumbnailDialog" type="FileDialog" parent="." unique_id=1112805014]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(790, 360)
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg, *.webp ; Image Files")
use_native_dialog = true
